<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 29: Geoquiz — Teil 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="container py-5">
        <div class="alert alert-primary">
          <h1>Übung 29: Geoquiz — Teil 2</h1>
          <p>
            In der erweiterten Ausbaustufe sollen die Schüler den Staat zu einer Hauptstadt nennen. Ihre Aufgabe ist es
            erneut, eine Lösungsfunktion zu programmieren. Dieses Mal nimmt <code>getCountryForCapital</code> eine
            Hauptstadt (capital) entgegen und liefert den zugehörigen Staat zurück.
          </p>
          <p>
            Die Funktion soll auf die bestehende Konstante <code>getcountriesWithCapital</code> zugreifen. Es ist nicht
            erlaubt, die Struktur der Daten in der Konstante zu ändern.
          </p>
        </div>
      </div>
    </main>
    <script>
      'use strict';

      const countriesWithCapital = [
        ['UK', 'London'],
        ['France', 'Paris'],
        ['Germany', 'Berlin'],
        ['Switzerland', 'Bern'],
        ['Austria', 'Vienna'],
        ['Russia', 'Moscow'],
      ];

      const getCountryOf = (capital) => {};

      const getCountryOfWithFor = (capital) => {};

      console.log('country of: ', getCountryOf('London')); //=> 'UK'

      console.log('country of: ', getCountryOfWithFor('Berlin')); //=> 'Germany'
    </script>
  </body>
</html>
