<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 36 - 37: Der transformierte Ladislaus, Teil 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="container py-5">
        <div class="alert alert-primary">
          <h1>Übung 36 - 37: Der transformierte Ladislaus, Teil 2</h1>
          <p>
            Schreiben Sie eine Funktion <code>transformName</code>, die Vor- und Nachname als Parameter entgegennimmt
            und einen String der Form
          </p>
          <p>
            <code>&lt;Nachname&gt;, &lt;Anfangsbuchstabe des Vornamens&gt;.</code>
          </p>
        </div>
        <h3 class="mt-3">Formular:</h3>
        <form class="form-transform">
          <div class="row">
            <div class="col-12 col-sm-6">
              <div class="mb-3">
                <label class="form-label" for="input-firstname">Vorname:</label>
                <input
                  type="text"
                  class="form-control"
                  name="firstname"
                  id="input-firstname"
                  placeholder="Vorname eingeben..." />
              </div>
            </div>
            <div class="col-12 col-sm-6">
              <div class="mb-3">
                <label class="form-label" for="input-lastname">Nachname:</label>
                <input
                  type="text"
                  class="form-control"
                  name="lastname"
                  id="input-lastname"
                  placeholder="Nachname eingeben..." />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="mb-3">
                <!-- <input type="submit" value="Transform name" class="btn btn-dark input-transform" /> -->

                <button type="submit" class="btn btn-dark button-transform button">Transform name</button>
                <button type="reset" class="btn btn-danger button-transform button">resetted</button>
              </div>
            </div>
          </div>
        </form>
        <h3 class="mt-3">Transformierter Name:</h3>
        <div class="output alert alert-secondary"></div>
      </div>
    </main>
    <script>
      'use strict';

      const formTransformEl = document.querySelector('.form-transform');
      const outputEl = document.querySelector('.output');
      const inputFirstnameEl = document.querySelector('input[name="firstname"]');
      const inputLastnameEl = document.querySelector('input[name="lastname"]');

      // TODO: Funktionsdeklaration

      formTransformEl.addEventListener('submit', (e) => {
        e.preventDefault();

        // TODO: Funktionsaufruf & Ausgabe
      });

      // console.log(transformName('Max', 'Mustermann')); //=> 'Mustermann, M.'
    </script>
  </body>
</html>
