<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 39: Der HTML-Konstruktor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="container py-5">
        <div class="alert alert-primary">
          <h1>Übung 39: Der HTML-Konstruktor</h1>
          <p>Schreiben Sie eine Funktion, die eine URL als Parameter erhält und einen HTML-Link zurückgibt.</p>
          <ul class="list">
            <li>Eingabe: <code>http://1006.org</code></li>
            <li>
              Ausgabe:
              <code>&lt;a href="http://1006.org"&gt;http://1006.org&lt;/a&gt;</code>
            </li>
          </ul>
        </div>

        <form class="form-url">
          <div class="row">
            <div class="col mb-3">
              <input type="text" name="url" class="form-control w-50" placeholder="URL eingeben..." />
            </div>
            <div class="col">
              <input type="text" name="link-text" class="form-control w-50" placeholder="Linktext eingeben..." />
            </div>
          </div>
          <div class="row">
            <div class="col">
              <button type="submit" class="btn btn-dark btn-create-link">Umwandeln</button>
            </div>
          </div>
        </form>

        <div class="output alert alert-secondary mt-3"></div>
      </div>
    </main>
    <script>
      'use strict';

      const formEl = document.querySelector('.form-url');

      const inputUrlEl = document.querySelector('input[name="url"]');
      const inputLinkTextEl = document.querySelector('input[name="link-text"]');
      const outputEl = document.querySelector('.output');

      const transformToLink = (url, text) => {
        // TODO: Funktionslogik
      };

      formEl.addEventListener('submit', (e) => {
        e.preventDefault();

        outputEl.textContent = transformToLink(inputUrlEl.value, inputLinkTextEl.value);
      });
    </script>
  </body>
</html>
