<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 40: Heiß, Heiß, Heiß</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="container py-5">
        <div class="alert alert-primary">
          <h1>Übung 40: Heiß, Heiß, Heiß</h1>
          <p>
            Schreiben Sie eine Funktion, die dem Anwender Temperaturwerte von Celsius in Fahrenheit umrechnet. Die
            Formel zum Umrechnen lautet:<br />
            <code>Fahrenheit = Celsius × 9 / 5 + 32</code>.
          </p>
        </div>

        <div class="row">
          <div class="col-12 col-md-3">
            <div class="mb-3">
              <label for="input-fahrenheit" class="form-label">Fahrenheit</label>
              <input
                type="number"
                step="0.1"
                class="form-control"
                id="input-fahrenheit"
                name="input-fahrenheit"
                placeholder="Fahrenheit Wert eingeben.." />
            </div>
          </div>
        </div>

        <div class="output alert alert-secondary mt-3"></div>
      </div>
    </main>
    <script>
      'use strict';

      const inputFahrenheitEl = document.querySelector('#input-fahrenheit');
      const outputEl = document.querySelector('.output');

      // === FUNKTIONEN ======
      // TODO: Funktionsdeklaration

      inputFahrenheitEl.addEventListener('input', (e) => {
        e.preventDefault();

        const fahrenheit = Number(inputFahrenheitEl.value);
        console.log(fahrenheit);

        // TODO: Funktionsaufruf und Ausgabe
      });
    </script>
  </body>
</html>
