<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 17: Farbe Wechsel Dich</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      button[data-color] {
        border: 5px solid #efefef;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container py-5">
        <h1>Übung 17: Farbe Wechsel Dich</h1>

        <div class="buttons">
          <button class="btn btn-danger button-red" data-color="#c00">Red</button>
          <button class="btn btn-success button-green" data-color="#0f0">Green</button>
          <button class="btn btn-primary button-blue" data-color="#00F">Blue</button>
        </div>
      </div>
    </main>
    <script>
      'use strict';
      (() => {
        const $ = (qs) => document.querySelector(qs);
        const $$ = (qs) => Array.from(document.querySelectorAll(qs));
      })();
    </script>
  </body>
</html>
