<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v50/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
      }

      * {
        font-family: 'Segoe UI', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        position: absolute;
        background-color: white;
        top: 20px;
        left: 50%;
        transform: translate(-50%);
        padding: 10px;
        width: 410px;
        box-shadow: 0px 0px 10px lightgray;
        border-radius: 10px;
      }

      .outputbox {
        width: 97.1%;
        height: 77px;
        border: 1px solid #dfe1e5;
        border-radius: 4px;
        margin: 6px;
      }
      .icon {
        user-select: none;
        position: relative;
        float: left;
        left: 16px;
        top: 14px;
        height: auto;
        z-index: 2;
        color: rgb(112, 112, 112);
      }
      .icon:hover {
        color: black;
      }
      .historyicon {
        pointer-events: none;
        -moz-osx-font-smoothing: grayscale;
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 22px;
        z-index: 3;
      }

      .historyouter {
        user-select: none;
        padding-top: 40px;
        position: absolute;
        border: 1px solid lightgray;
        width: 300px;
        background-color: white;
        z-index: 1;
        border-radius: 10px;
        height: auto;
        box-shadow: 0px 0px 10px lightgray;
      }
      .historyinner {
        position: relative;
        width: auto;
        max-height: 260px;
        overflow: auto;
      }

      .historyitm {
        display: flex;
        justify-content: left;
        margin: 10px;
      }
      .historyitm span {
        line-height: 29px;
        color: gray;
        width: auto;
      }
      .historyBtn {
        width: auto;
        background-color: white;
        padding: 6px 10px 6px 10px;
        margin: 0px 5px 0px 5px;
        border: 1px solid lightgray;
        border-radius: 6px;
        cursor: pointer;
        color: dodgerblue;
      }
      .historyBtn:nth-child(1) {
        max-width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .historyBtn:nth-child(3) {
        max-width: 90px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .historyBtn:hover {
        background-color: rgb(233, 233, 233);
      }
      .historyBtn:active {
        background-color: rgba(45, 118, 255, 0.158);
      }
      .calculation {
        margin: 8px 6px 0px 50px;
        height: 20px;
        text-align: right;
        padding-right: 10px;
        font-size: 15px;
        color: #70757a;
      }

      .output {
        overflow: hidden;
        margin: 0px 6px 4px 6px;
        height: 45px;
        font-size: 30px;
        line-height: 38px;
        width: 95%;
      }

      .output #output {
        user-select: text;
        white-space: nowrap;
        float: right;
        user-select: text;
        float: right;
        white-space: nowrap;
      }

      .outputbox:hover {
        border-color: rgb(163, 163, 163);
      }

      .btn {
        cursor: pointer;
        width: 87px;
        margin: 4px;
      }

      .char {
        user-select: none;
        text-align: center;
        line-height: 36px;
        border: 1px;
        color: #202124;
        border-radius: 4px;
      }

      .number {
        background: #f1f3f4;
        border: 1px solid #f1f3f4;
      }

      .operator {
        background: #dfe1e5;
        border: 1px solid #dfe1e5;
      }

      .number:hover {
        background: #e0e0e0;
      }

      .operator:hover {
        background: #ced0d4;
      }

      .number:active {
        border-color: rgb(163, 163, 163);
      }

      .operator:active {
        border-color: gray;
      }

      .equal {
        background: #4285f4;
        color: #fff;
        border: 1px solid #4285f4;
      }

      .equal:hover {
        background: #5a96f6;
      }

      .equal:active {
        border-color: #0054fd;
        box-shadow: 0px 0px 5px #4285f4;
      }
    </style>
    <script src="calculator.js" defer="defer"></script>
  </head>

  <body>
    <div class="container">
      <div class="icon" id="icon"><i class="historyicon" id="icon">history</i></div>
      <div class="historyouter" id="history" style="display: none">
        <div class="historyinner" id="historyinner"></div>
      </div>

      <div class="outputbox">
        <div class="calculation">
          <span id="calculation"> </span>
        </div>
        <div class="output">
          <span id="output"> </span>
        </div>
      </div>
      <table>
        <tr>
          <td>
            <div class="btn">
              <div class="char number" id="7">7</div>
            </div>
          </td>
          <td>
            <div class="btn">
              <div class="char number" id="8">8</div>
            </div>
          </td>
          <td>
            <div class="btn">
              <div class="char number" id="9">9</div>
            </div>
          </td>
          <td>
            <div class="btn">
              <div class="char operator" id="÷">÷</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="btn">
              <div class="char number" id="4">4</div>
            </div>
          </td>
          <td>
            <div class="btn">
              <div class="char number" id="5">5</div>
            </div>
          </td>
          <td>
            <div class="btn">
              <div class="char number" id="6">6</div>
            </div>
          </td>
          <td>
            <div class="btn">
              <div class="char operator" id="x">x</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="btn">
              <div class="char number" id="1">1</div>
            </div>
          </td>
          <td>
            <div class="btn">
              <div class="char number" id="2">2</div>
            </div>
          </td>
          <td>
            <div class="btn">
              <div class="char number" id="3">3</div>
            </div>
          </td>
          <td>
            <div class="btn">
              <div class="char operator" id="-">-</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="btn">
              <div class="char number" id="0">0</div>
            </div>
          </td>
          <td>
            <div class="btn">
              <div class="char operator" id="AC">AC</div>
            </div>
          </td>
          <td>
            <div class="btn">
              <div class="char equal" id="=">=</div>
            </div>
          </td>
          <td>
            <div class="btn">
              <div class="char operator" id="+">+</div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
