<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 37: Dreieckig soll es sein (Named-Parameter-Remix)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="container py-5">
        <div class="alert alert-primary my-5">
          <h1>Übung 37: Dreieckig soll es sein (Named-Parameter-Remix)</h1>
          <p>
            Baue die Lösung aus Übung 13 so um, dass du eine Funktion einsparst und der Aufruf der Funktion triangle wie
            folgt aussieht:<br />
            <code>console.log(triangle({ height: 10 }))</code><br />
            Dabei soll es möglich sein, optional das verwendete Zeichen zu bestimmen, z. B.:
            <code>console.log(triangle({ height: 10, character: '#' }))</code>
          </p>
          <p>
            Beim Aufruf von <code>triangle</code> ohne Parameter soll ein Dreieck der Höhe 5 aus Sternchen
            (<code>*</code>) entstehen.
          </p>
        </div>
      </div>
    </main>
    <script>
      'use strict';

      const triangle = (height) => buildTriangle(height, 1, '*');

      const buildTriangle = (height, topLineWidth, character) =>
        topLineWidth > height
          ? ''
          : `${line(topLineWidth, character)}\n${buildTriangle(height, topLineWidth + 1, character)}`;

      const line = (length, character) => (length === 0 ? '' : character + line(length - 1, character));

      console.log(triangle(10));
    </script>
  </body>
</html>
