<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 38: Ist es noch weit? Sind wir schon da?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="container py-5">
        <div class="alert alert-primary my-5">
          <h1>Übung 38: Ist es noch weit? Sind wir schon da?</h1>
          <p>
            Die Formel zur Berechnung von Entfernungen lautet:<br />
            <code>Math.sqrt((yDestination - yOrigin) ** 2 + (xDestination - xOrigin) ** 2) </code><br />
          </p>
          <p>
            Schreibe eine Funktion distance, die du z. B. folgendermaßen aufrufen kannst:
            <br />
            <code>distance({ x: 1, y: 1 }, { x: 5, y: 1 }) // => 4</code>
          </p>
        </div>
      </div>
    </main>
    <script>
      'use strict';

      const distance = (origin, destination) => {
        //  Math.sqrt((yDestination - yOrigin) ** 2 + (xDestination - xOrigin) ** 2);
      };

      console.log(distance({ x: 1, y: 1 }, { x: 5, y: 1 }));
    </script>
  </body>
</html>
