<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cutey Cats</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <script src="assets/js/main.js" defer></script>
  </head>
  <body>
    <main>
      <div class="container py-5">
        <h1>Cutey Cats</h1>
      </div>

      <section class="section-cutey-cat">
        <div class="m-cutey-cat">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="box-cat-vote">
                  <h2>Our Cats</h2>
                  <ul class="list list-cat-vote">
                    <li><img src="assets/img/kittens/1.jpg" alt="cat 1" /><span>Chance</span></li>
                    <li><img src="assets/img/kittens/2.jpg" alt="cat 2" /><span>MeowMix</span></li>
                    <li><img src="assets/img/kittens/3.jpg" alt="cat 3" /><span>Stripes</span></li>
                    <li><img src="assets/img/kittens/4.jpg" alt="cat 4" /><span>Schrodinger</span></li>
                    <li><img src="assets/img/kittens/5.jpg" alt="cat 5" /><span>Waffles</span></li>
                    <li><img src="assets/img/kittens/6.jpg" alt="cat 6" /><span>Tazmina</span></li>
                    <li><img src="assets/img/kittens/7.jpg" alt="cat 7" /><span>Wiggle</span></li>
                    <li><img src="assets/img/kittens/8.jpg" alt="cat 8" /><span>Gin</span></li>
                    <li><img src="assets/img/kittens/9.jpg" alt="cat 9" /><span>Paws</span></li>
                    <li><img src="assets/img/kittens/10.jpg" alt="cat 10" /><span>Marshmallow</span></li>
                    <li><img src="assets/img/kittens/11.jpg" alt="cat 11" /><span>Caesar</span></li>
                    <li><img src="assets/img/kittens/12.jpg" alt="cat 12" /><span>Trogdor</span></li>
                    <li><img src="assets/img/kittens/13.jpg" alt="cat 13" /><span>Sourpuss</span></li>
                    <li><img src="assets/img/kittens/14.jpg" alt="cat 14" /><span>Stitch</span></li>
                    <li><img src="assets/img/kittens/15.jpg" alt="cat 15" /><span>Sunshine</span></li>
                  </ul>
                </div>
              </div>

              <div class="col">
                <div class="box-cat-selection">
                  <h2>Cutest Cats</h2>
                  <ul class="list list-cat-selection">
                    <!-- <li><img src="assets/img/kittens/15.jpg" alt="cat 15" /><span>Sunshine</span></li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
