<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 02: Lückentext zu map</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="container py-5">
        <h1>Übung 02: Lückentext zu map</h1>
        <p>
          Wir wollen Sie bei der ersten Übung zu <strong>map</strong> nicht gleich ins kalte Wasser werfen. Stattdessen
          haben wir einen kleinen Lückentext vorbereitet, bei dem Sie nur wenig ergänzen müssen. Ersetzen Sie die
          Kommentare <code>/* ??? */</code> durch den richtigen Code, um das angegebene Ergebnis zu erzielen.
        </p>
      </div>
    </main>
    <script>
      'use strict';

      let results;
      let inputs = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

      //double
      results = inputs.map(/* TBD */);
      console.log(results); // => [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]

      //squares
      results = inputs.map(/* TBD */);
      console.log(results); // => [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
      //
    </script>
  </body>
</html>
