<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 03: Der transformierte Ladislaus, Teil 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="container py-5">
        <div class="alert alert-primary">
          <h1>Übung 03: Der transformierte Ladislaus, Teil 4</h1>
          <p>
            Passen Sie die Funktion transformName aus Übung 37 so an, dass sie beliebig viele Vornamen (als Array)
            verwerten kann.
          </p>
          <p>Zum Beispiel: <code>'L. C. B. Jones'</code></p>
        </div>

        <h3 class="mt-3">Formular</h3>
        <form class="form-transform">
          <div class="row">
            <div class="col-12 col-sm-6">
              <div class="mb-3">
                <label class="form-label" for="input-firstname">Vornamen</label>
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    name="firstname"
                    id="input-firstname"
                    placeholder="Bitte mehrere Vornamen getrennt hinzufügen"
                  />
                </div>

                <div class="tags mt-2"></div>
              </div>
            </div>
            <div class="col-12 col-sm-6">
              <div class="mb-3">
                <label class="form-label" for="input-lastname">Nachname</label>
                <input
                  type="text"
                  class="form-control"
                  name="lastname"
                  id="input-lastname"
                  placeholder="Nachname eingeben..."
                />
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="my-3">
                <!-- <input type="submit" value="Transform name" class="btn btn-dark input-transform" /> -->

                <button type="submit" class="btn btn-dark button-transform">Transform name</button>
              </div>
            </div>
          </div>
        </form>

        <div class="alert alert-secondary">
          <h3 class="mt-2">Transformierter Name:</h3>
          <div class="output"></div>
        </div>
      </div>
    </main>
    <script>
      'use strict';

      const formTransformEl = document.querySelector('.form-transform');
      const intputFirstname = formTransformEl.querySelector('input[name="firstname"]');

      const inputLastname = formTransformEl.querySelector('input[name="lastname"]');
      const outputEl = document.querySelector('.output');

      // Übung 03
      const transformName = (nameArr, name) => {};

      formTransformEl.addEventListener('submit', (e) => {
        e.preventDefault();
      });
    </script>
  </body>
</html>
