<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 04: Friedemann Friese</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="container py-5">
        <div class="alert alert-primary">
          <h1>Übung 04: Friedemann Friese</h1>
          <p>
            Ferdinand Füller mag Brettspiele von Friedemann Friese. Filtern Sie nur die Spiele aus der angegebenen Liste
            der Brettspiele heraus, die mit dem Buchstaben F beginnen.
          </p>
          <p>Ersetzen Sie dazu die Kommentare <code>/* ??? */</code> durch den richtigen Code.</p>
        </div>
        <div class="output alert alert-secondary"></div>
      </div>
    </main>
    <script>
      'use strict';
      const outputEl = document.querySelector('.output');
      const videogames = ['Far Cry', 'Among Us'];
      const boardgames = [
        'Caverna',
        'Puerto Rico', //
        'Agricola',
        'Black Friday',
        'Funny Friends',
        'Fauna',
        'Eclipse',
        'Codenames',
        'Dominion',
        'Fairy Tale',
        'Fast Flowing Forest Fellers',
        'Fearsome Floors',
      ];
    </script>
  </body>
</html>
