<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 05: Lückentext zu filter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="container py-5">
        <div class="alert alert-primary">
          <h1>Übung 05: Lückentext zu filter</h1>
          <p>
            Auch zu <code>filter</code> haben wir einen kleinen Lückentext vorbereitet. Ersetzen Sie wieder die
            Kommentare <code>/* ??? */</code> durch den richtigen Code, um das angegebene Ergebnis zu erzielen.
          </p>
        </div>
      </div>
    </main>
    <script>
      'use strict';

      let results;
      let result;

      //even numbers

      const inputs = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

      results = inputs.filter(/**/);

      console.log(results); // => [2, 4, 6, 8, 10]

      //names ending with letter 'e' or 'a'
      let names = ['Heribert', 'Friedlinde', 'Tusnelda', 'Oswine', 'Ladislaus'];
      results = names.filter(/**/);
      console.log(results); // => [ 'Friedlinde', 'Tusnelda', 'Oswine' ]

      //words with at least three letters
      let text = 'Hi this is a short  text';

      console.log(result); // => 'this short text'
    </script>
  </body>
</html>
