<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 26: Wenn ein Vorname nicht reicht…</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="container py-5">
        <div class="alert alert-primary">
          <h1>Übung 26: Wenn ein Vorname nicht reicht…</h1>
          <p>
            Vielleicht ist Ihnen aufgefallen, dass die Zerlegung nur richtig funktioniert, wenn der Name in der Form
            'Vorname Nachname' vorliegt.
          </p>
          <p>
            Sollte ein Nutzer einen zweiten Vornamen angeben, ordnet das Programm den zweiten Vorname dem Nachnamen zu.
            Sie würden für den Namen Ladislaus Coolio Jones fälschlicherweise Folgendes erhalten:
          </p>
          <p>Korrigieren Sie die Ausgabe des folgenden Codes mithilfe von lastIndexOf</p>
        </div>
      </div>
    </main>
    <script>
      'use strict';

      const name = '  Ladislaus Coolio Jones   ';
    </script>
  </body>
</html>
