<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 28: Der transformierte Ladislaus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="container py-5">
        <div class="alert alert-primary my-3">
          <h1>Übung 28: Der transformierte Ladislaus</h1>
          <p>Und weil es so viel Freude macht:</p>
          <p>
            Speichern Sie den Namen »Ladislaus Jones« in einer Variable und kreieren Sie eine Ausgabe nach dem Schema
            '<code>&lt;Nachname&gt;</code>, <code>&lt;Anfangsbuchstabe des Vornamens&gt;</code>.', also
            <code>'Jones, L.'</code>.
          </p>
        </div>

        <div class="alert alert-secondary output"></div>
      </div>
    </main>
    <script>
      'use strict';
      const outputEl = document.querySelector('.output');

      const name = 'Ladislaus Jones';
    </script>
  </body>
</html>
