<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 30: Wenn sie doch endlich mal jemand finden könnte… die Nadel im Heuhaufen…</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="container py-5">
        <div class="alert alert-primary">
          <h1>Übung 30: Wenn sie doch endlich mal jemand finden könnte… die Nadel im Heuhaufen…</h1>
          <p>
            Die meisten Menschen verwenden die Redewendung nur symbolisch. Sie heute aber nicht, denn Sie erhalten von
            uns den Auftrag, die Nadel wirklich zu finden!
          </p>
          <img
            src="https://de.webmasters-europe.org/system/course_management/file/images/files/000/014/031/640-426/251d5925f63d895854646ece67dc3de4.jpg?1617534590"
            alt=""
            style="width: 300px"
            class="img-thumbnail" />
          <p>
            Natürlich wollen wir Sie nicht wirklich im Heu wühlen lassen. Stattdessen erhalten Sie von uns einen
            sauberen heulosen String. Das ist vermutlich auch angenehmer, falls Sie an Heuschnupfen leiden
          </p>
          <p>
            Finden Sie nun heraus, an welcher Position sich die Nadel befindet, und loggen Sie diese Position in die
            Konsole.
          </p>
          <blockquote class="blockquote">Übrigens: Zählen gilt nicht!</blockquote>
        </div>

        <div class="output alert alert-secondary"></div>
      </div>
    </main>
    <script>
      'use strict';

      const outputEl = document.querySelector('.output');

      const text =
        'Heuhaufen Heuhaufen Heuhaufen Heuhaufen Heuhaufen Heuhaufen Heuhaufen Nadel Heuhaufen Heuhaufen Heuhaufen Heuhaufen Heuhaufen Heuhaufen Heuhaufen Heuhaufen Heuhaufen';
    </script>
  </body>
</html>
