<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 32: Geoquiz — Teil 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="container py-5">
        <h1>Übung 32: Geoquiz — Teil 3</h1>
        <p>
          Überarbeiten Sie das Geoquiz (<a href="u72_geoquiz-array.html">Übung 72</a>). Verwenden Sie diesmal für die
          Daten ein Objekt statt des Arrays. Greifen Sie dabei auf die neue Konstante countriesWithCapital zu:
        </p>
      </div>
    </main>
    <script>
      'use strict';

      // const personObj = {
      //   firstName: 'Max',
      //   lastName: 'Mustermann',
      // };

      // console.log(personObj.firstName); //=> 'Max'
      // console.log(personObj['firstName']); //=> 'Max'

      const countriesWithCapital = {
        UK: 'London',
        France: 'Paris',
        Germany: 'Berlin',
        Switzerland: 'Bern',
        Austria: 'Vienna',
        Russia: 'Moscow',
      };
      const getCapitalOf = (country) => {};
      console.log(getCapitalOf('Switzerland')); // => 'Bern'
    </script>
  </body>
</html>
