<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 33: Knack den Code mit Wortanalyse [»Kopfnuss«]</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="container py-5">
        <h1>Übung 33: Knack den Code mit Wortanalyse [»Kopfnuss«]</h1>
        <p>
          Dein Auftraggeber ist der Hersteller einer Krypto-Software, die sich mit dem Knacken von Codes beschäftigt.
          Einer der neuen Algorithmen soll anhand von Worthäufigkeiten Rückschlüsse über verschlüsselte Texte
          ermöglichen. Deswegen hat er bei dir die Funktion wordOccurance in Auftrag gegeben, die Worthäufigkeiten
          ermittelt.
        </p>
        <p>
          <code>wordOccurance</code> soll einen Text einlesen und die Häufigkeit aller Wörter bestimmen. Der
          Rückgabewert soll ein Objekt sein in der Form: <code>{Wort1: Häufigkeit1, Wort2: Häufigkeit2, …}</code>.
        </p>
      </div>
    </main>
    <script>
      'use strict';

      const text =
        'In cryptology, a code is a method used to encrypt a message that operates at the level of meaning; that is, words or phrases are converted into something else. A code might transform "change" into "CVGDK" or "cocktail lounge". A codebook is needed to encrypt, and decrypt the phrases or words.';

      console.log(wordOccurrance(text));

      // {
      //   in: 1,
      //   cryptology: 1,
      //   a: 5,
      //   code: 2,
      //   is: 3,
      //      …
      //    decrypt: 1
      // }
    </script>
  </body>
</html>
