<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 34: Geoquiz — Teil 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="container py-5">
        <div class="alert alert-primary">
          <h1>Übung 34: Geoquiz — Teil 4</h1>
          <p>
            Überarbeiten Sie das Geoquiz (Übung 73). Verwenden Sie dabei wieder die neue Konstante
            <code>getCountryOf</code>:
          </p>
          <p>Passen Sie nun die Funktion <code>getCountryOf</code> an, sodass sie die neue Datenstruktur verwendet.</p>
        </div>
      </div>
    </main>
    <script>
      'use strict';

      const countriesWithCapital = {
        UK: 'London',
        France: 'Paris',
        Germany: 'Berlin',
        Switzerland: 'Bern',
        Austria: 'Vienna',
        Russia: 'Moscow',
      };

      const countries = [
        {
          name: 'UK',
          capital: 'London',
        },
        {
          name: 'France',
          capital: 'Paris',
        },
        {
          name: 'Germany',
          capital: 'Berlin',
        },
      ];

      const getCapitalOf = (country) => {};

      const getCountryBy = (capital) => {};

      const getCountryByForIn = (capital) => {};

      console.log(getCountryBy('Berlin')); //=> 'Germany'

      console.log(getCapitalOf('Switzerland')); // => 'Bern'

      console.log(getCountryBy('Berlin')); // => 'Germany'
      console.log(getCountryByForIn('Berlin')); // => 'Germany'
    </script>
  </body>
</html>
