<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>SEO Seminar: 2-tägige Schulung Suchmaschinenoptimierung</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" />
    <link href="assets/css/tabs.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/main.js" defer></script>
  </head>

  <body>
    <div class="container py-5">
      <div class="tabs">
        <nav>
          <ul>
            <li>Overview</li>
            <li>Topics</li>
            <li>Learning Objectives</li>
            <li>Date</li>
          </ul>
        </nav>

        <article>
          <h2>2-day SEO intensive seminar: with search engine optimization (SEO) to success on the web!</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magni culpa adipisci velit? Veritatis
            dolores omnis earum sit unde nisi libero quibusdam hic, voluptates beatae itaque, laboriosam eligendi modi
            iusto.
          </p>
        </article>

        <article>
          <h2>Topics</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magni culpa adipisci velit? Veritatis
            dolores omnis earum sit unde nisi libero quibusdam hic, voluptates beatae itaque, laboriosam eligendi modi
            iusto.
          </p>
        </article>

        <article>
          <h2>Learning Objectives</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magni culpa adipisci velit? Veritatis
            dolores omnis earum sit unde nisi libero quibusdam hic, voluptates beatae itaque, laboriosam eligendi modi
            iusto.
          </p>
        </article>

        <article>
          <h2>Date</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magni culpa adipisci velit? Veritatis
            dolores omnis earum sit unde nisi libero quibusdam hic, voluptates beatae itaque, laboriosam eligendi modi
            iusto.
          </p>
        </article>
      </div>
    </div>
  </body>
</html>
