<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 18: awesome tours</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/awesome-tours.css" />
    <script src="assets/js/awesome-tours.js" defer></script>
  </head>
  <body>
    <main>
      <div class="main-wrapper">
        <h1>Übung 18: awesome tours</h1>

        <div class="m-tours tours-grid">
          <div id="fr">
            <img
              src="assets/img/eiffelturm.jpg"
              alt="Eiffel Tower"
              data-description="The Eiffel Tower (/ˈaɪfəl ˈtaʊər/ eye-fəl towr; French: Tour Eiffel French pronunciation: ​[tuʁ‿ɛfɛl] About this sound listen) is a wrought iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower..."
              data-country-code="fr"
              data-flag-name="French-Flag"
            />
          </div>

          <div id="uk">
            <img
              src="assets/img/tower_bridge.jpg"
              alt="Tower Bride"
              data-description="Tower Bridge (built 1886–1894) is a combined bascule and suspension bridge in London. The bridge crosses the River Thames close to the Tower of London and has become an iconic symbol of London. Tower Bridge is one of five London bridges now owned..."
              data-country-code="uk"
              data-flag-name="Union-Jack"
            />
          </div>

          <div id="it">
            <img
              src="assets/img/colosseum.jpg"
              alt="Colosseum"
              data-description="The Colosseum or Coliseum (/kɒləˈsiːəm/ kol-ə-see-əm), also known as the Flavian Amphitheatre (Latin: Amphitheatrum Flavium; Italian: Anfiteatro Flavio [amfiteˈaːtro ˈflaːvjo] or Colosseo [kolosˈsɛːo]), is an oval amphitheatre in the centre of the city of Rome, Italy. Built of concrete and sand,[1] it is the largest amphitheatre ever built. The Colosseum is situated just east of the Roman Forum. Construction began..."
              data-country-code="it"
              data-flag-name="Italian-Flag"
            />
          </div>
          <section id="info">
            <h3></h3>
            <p>Move your mouse pointer over the images to read the descriptions here!</p>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
