<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 18: Wertgeschätzte Nullen, Teil 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="libs/helpers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
  </head>
  <body>
    <main>
      <div class="container py-5">
        <h1>Übung 18: Wertgeschätzte Nullen, Teil 2</h1>
        <p>
          NerdWorld hat sein Artikelnummer-Konzept noch einmal geändert. Es werden jetzt stets 7-stellige Artikelnummern
          verwendet. Nummern, die weniger als 7 Stellen haben — wie z.B. 123 — sollen durch führende Nullen auf sieben
          Stellen aufgefüllt werden. Beispielsweise wird 123 dann in 0000123 korrigiert. Schreiben Sie eine Funktion,
          die eine Artikelnummer entgegennimmt und die korrigierte Fassung als String zurückgibt.
        </p>
        <p>
          <strong>Experimentieren Sie:</strong> Versuchen Sie, die Übung mal mit times, mal mit Rekursion und auch mal
          ganz ohne Rekursion oder times zu lösen.
        </p>
      </div>
    </main>
    <script>
      'use strict';

      const MAX_NUMBER_LENGTH = 7;
    </script>
  </body>
</html>
