<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 23: Lottostatistik [»Kopfnuss«]</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="libs/helpers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
  </head>
  <body>
    <main>
      <div class="container py-5">
        <h1>Übung 23: Lottostatistik [»Kopfnuss«]</h1>
        <p>
          Jetzt wollen wir es wissen. Wie oft hat man denn wirklich 6 Richtige? Schreibe ein Programm, das an 10.000
          Lottoziehungen teilnimmt — immer mit den gleichen Zahlen. Gib anschließend eine Statistik aus, wie oft 6
          Richtige, 5 Richtige usw. erreicht wurden.
        </p>
      </div>
    </main>
    <script>
      'use strict';

      // ============================================
    </script>
  </body>
</html>
