<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 17: Farbe Wechsel Dich — Teil 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      .range-colors > div {
        background-color: rgba(221, 221, 221, 0.6);
        padding: 2rem;
        margin: 1rem 0;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container py-5">
        <h1>Übung 18: Farbe Wechsel Dich — Teil 2</h1>

        <div class="range-colors">
          <div class="mb-3">
            <label for="input-red" class="form-label">Rot</label>
            <input
              type="range"
              class="form-range input-red"
              name="red"
              id="input-red"
              min="0"
              max="255"
              step="1"
              value="255"
            />
          </div>
          <div class="mb-3">
            <label for="input-green" class="form-label">Grün</label>
            <input
              type="range"
              class="form-range input-green"
              name="green"
              id="input-green"
              min="0"
              max="255"
              step="1"
              value="255"
            />
          </div>
          <div class="mb-3">
            <label for="input-blue" class="form-label">Blau</label>
            <input
              type="range"
              class="form-range input-blue"
              name="blue"
              id="input-blue"
              min="0"
              max="255"
              step="1"
              value="255"
            />
          </div>
        </div>
      </div>
    </main>
    <script>
      'use strict';

      (() => {
        // === DOM & VARS =======
        const DOM = {};

        // === INIT =============
        const init = () => {};

        // === EVENTHANDLER =====

        // === XHR/FETCH ========

        // === FUNCTIONS ========

        init();
      })();
    </script>
  </body>
</html>
