<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 13: Die Rückkehr der Lauflichter - Triggered Classics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <script src="assets/js/main.js" defer></script>
  </head>
  <body>
    <div class="container py-5">
      <div class="alert alert-primary">
        <h2>Übung 13: Die Rückkehr der Lauflichter: Teil 1</h2>

        <p>
          Eine erste Variante sind die chasing Lights. Dabei muss der Anwender das Lauflicht mit der Maus »jagen«. Immer
          wenn der Mauszeiger sich über einer Glühbirne befindet, schalten Sie die nächste Birne ein und die aktuelle
          aus. Versucht der Benutzer, mit dem Mauszeiger die leuchtende Glühbirne zu berühren, springt das Licht auf die
          nächste über. Er »jagt« quasi das Lauflicht. Bei der letzten Lampe beginnt das Spiel wieder von vorne!
        </p>
        <p>Auch hier gilt: Nach der letzten Lampe fängt das Licht wieder von vorne an zu laufen.</p>
      </div>
      <div class="light-bulbs">
        <img src="assets/img/light_on.png" alt="lightbulb" />
        <img src="assets/img/light_off.png" alt="lightbulb" />
        <img src="assets/img/light_off.png" alt="lightbulb" />
        <img src="assets/img/light_off.png" alt="lightbulb" />
        <img src="assets/img/light_on.png" alt="lightbulb" />
        <img src="assets/img/light_off.png" alt="lightbulb" />
        <img src="assets/img/light_off.png" alt="lightbulb" />
        <img src="assets/img/light_off.png" alt="lightbulb" />
        <img src="assets/img/light_off.png" alt="lightbulb" />
        <img src="assets/img/light_off.png" alt="lightbulb" />
      </div>
    </div>
  </body>
</html>
