<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 10: Friedemann Friese, Teil 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="container py-5">
        <div class="alert alert-primary">
          <h1>Übung 10: Friedemann Friese, Teil 2</h1>
          <p>
            Ferdinand Füller ist nun noch wählerischer geworden. Filtern Sie nur die Spiele aus der angegebenen Liste
            heraus, bei denen alle Wörter mit dem Buchstaben F beginnen und die aus mindestens zwei Wörten bestehen —
            also z.B. Fearsome Floors, aber nicht Fauna oder Black Friday.
          </p>
        </div>

        <form method="post" class="form-game-filter">
          <div class="col-12 col-md-6">
            <label class="form-label" for="input-game"
              >Füge ein Spiel ein, das mit F beginnt und aus mindestens zwei Wörtern besteht</label
            >
            <div class="input-group">
              <input type="text" class="form-control" name="game" id="input-game" placeholder="Spiel hier einfügen" />

              <button class="btn btn-primary" type="submit" name="btn-game">Hinzufügen</button>
            </div>
          </div>
        </form>

        <div class="output alert alert-secondary my-4"></div>
      </div>
    </main>
    <script>
      'use strict';

      const formEl = document.querySelector('.form-game-filter');
      const gameInput = formEl.querySelector('input[name="game"]');

      const outputEl = document.querySelector('.output');

      const boardgames = [
        'Caverna',
        'Puerto Rico',
        'Agricola',
        'Black Friday',
        'Funny Friends',
        'Fauna',
        'Eclipse',
        'Codenames',
        'Dominion',
        'Fairy Tale',
        'Fast Flowing Forest Fellers',
        'Fearsome Floors',
        'Fast Flowing Trees',
      ];

      const getFilteredGamesByLetterF = (listAr) => {};

      const filteredGames = getFilteredGamesByLetterF(boardgames);
      console.log(filteredGames); //=> ['Funny Friends', 'Fast Flowing Forest Fellers', 'Fearsome Floors']

      // ===== Beispiel mit Formular
    </script>
  </body>
</html>
