<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 17: Tapetenzeit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="libs/helpers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
  </head>
  <body>
    <main>
      <div class="container py-5">
        <h1>Übung 17: Tapetenzeit</h1>
        <p>
          Nachdem Sie nun mithilfe von <code>times</code> Linien zeichnen können, ist es höchste Zeit(!), sich wieder
          den Tapeten (Rechtecken) zuzuwenden. Schreiben Sie die Funktion <code>rectangle</code> (Codebeispiel 303)
          mithilfe von times so um, dass Sie keine Rekursion mehr benötigen.
        </p>
      </div>
    </main>
    <script>
      'use strict';

      /**
       *  Funktion zum Erstellen einer Character-Linie
       */
      const line = (length, char = '*') => {};

      console.log(line(10, 'X'));
      /**
       *  Funktion zum Erstellen eines Charactes-Rechtecks
       */

      const rectangle = (w, h, char = '*') => {};

      console.log(rectangle(10, 5, '🚀'));
    </script>
  </body>
</html>
