<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 20: 6 Richtige?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="libs/helpers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <style>
      .lotto-ball {
        margin: 3px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #ccc;
        border: 1px solid #ddd;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
        background: #ccc;
        background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(133, 133, 133, 1) 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .output2 {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container py-5">
        <h1>Übung 20: 6 Richtige?</h1>
        <p>
          Erweitern Sie Ihren Lottogenerator aus Übung 17. Lassen Sie den Generator sechs zufällige Lottozahlen
          ausgeben. (Doppelte Zahlen sind zunächst erlaubt.)
        </p>

        <p>Schreiben Sie einen neuen Lottogenerator, der keine doppelten Zahlen erzeugt.</p>
        <p>
          <strong>Hinweis:</strong> Sie können das beispielsweise wie beim echten Lotto lösen, indem Sie erst einmal 49
          Zahlen in einen Behälter werfen, diesen schütteln und dann daraus die ersten 6 Zahlen ziehen.
        </p>
        <div class="output alert alert-secondary">
          <div class="row">
            <div class="col-12 d-flex">
              <div class="lotto-ball">
                <span class="lotto-number">00</span>
              </div>

              <div class="lotto-ball">
                <span class="lotto-number">00</span>
              </div>

              <div class="lotto-ball">
                <span class="lotto-number">00</span>
              </div>

              <div class="lotto-ball">
                <span class="lotto-number">00</span>
              </div>

              <div class="lotto-ball">
                <span class="lotto-number">00</span>
              </div>

              <div class="lotto-ball">
                <span class="lotto-number">00</span>
              </div>
            </div>
          </div>
        </div>

        <div class="output2 alert alert-secondary my-3"></div>
        <button class="btn btn-dark button-ziehung">Lottoziehung</button>
      </div>
    </main>
    <script>
      'use strict';

      const buttonEl = document.querySelector('.button-ziehung');

      // Functions ==========
      const getLottoNumbers = () => {};

      console.log(getLottoNumbers());
      // Eventhandler ==================
      const onButtonClick = (e) => {
        const lottoNumbers = getLottoNumbers();
      };

      buttonEl.addEventListener('click', onButtonClick);
    </script>
  </body>
</html>
