<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 21: Primzahlen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="libs/helpers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
  </head>
  <body>
    <main>
      <div class="container py-5">
        <h1>Übung 21: Primzahlen</h1>

        <p>
          Schreiben Sie ein Programm, das alle Primzahlen ermittelt und im Browser ausgibt. Eine Primzahl ist eine ganze
          Zahl größer 1, die — ohne Rest — nur durch sich selbst oder 1 teilbar ist.
        </p>
      </div>
    </main>
    <script>
      'use strict';

      const isPrimeNumber = (toNumber) => {};

      const getPrimeNumbers = (number) => {};

      console.log(getPrimeNumbers(100)); //=> [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97];

      // 1. Man nimmt die zu untersuchende Zahl und zieht aus dieser die Wurzel.
      // 2. Man schreibt sich auf, welche Primzahlen es bis zu dieser Zahl gibt
      // 3. Diese Primzahlen auf die ursprüngliche Zahl anwenden und schauen, ob diese ohne Rest teilen.
      // 4. Findet sich bis dahin keine Zahl findet, handelt es sich um eine Primzahl.
    </script>
  </body>
</html>
