<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 24: Richtige Gewinner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="container py-5">
        <div class="alert alert-primary">
          <h1>Übung 24: Richtige Gewinner</h1>
          <p>
            Die Ausgabe der Gewinner aus dem letzten Beispiel (Codebeispiel 334) ist immer noch nicht ideal. Am Besten
            wäre das folgende Ergebnis-Array:
          </p>
          <pre>
            <code>
  [
    '1st place: Heribert',
    '2nd place: Friedlinde',
    '3rd place: Tusnelda',
    'Oswine',
    'Ladislaus',
  ]
            </code>
          </pre>
        </div>
        <div class="output alert alert-secondary"></div>
      </div>
    </main>
    <script>
      'use strict';

      const outputEl = document.querySelector('.output');

      const winners = ['Heribert', 'Friedlinde', 'Tusnelda', 'Oswine', 'Ladislaus'];

      const getWinners = (winners) => {
        // TODO:
      };

      console.log(getWinners(winners));
      outputEl.innerHTML = `<ul><li>${getWinners(winners).join('</li><li>')}</li></ul>`;
    </script>
  </body>
</html>
