<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 11: Reichweite & Verbrauch, Teil 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="container py-5">
        <div class="alert alert-primary">
          <h1>Übung 11: Reichweite & Verbrauch, Teil 4</h1>
          <p>
            Diese Anwender vertippen sich einfach ständig. Damit nun endlich die Beschwerdewellen ein Ende haben,
            sollten Sie vielleicht an der Bedienbarkeit des Kraftstoffrechners ein wenig feilen. Der Code stammt aus der
            Lösung von Übung 38: Reichweite & Verbrauch, Teil 3:
          </p>
        </div>

        <div class="alert alert-secondary output"></div>
      </div>
    </main>
    <script>
      'use strict';

      const outputEl = document.querySelector('.output');

      // TODO: Die Funktionen mit Rekursion bei falscher Eingabe erweitern
      const askForFuelLoad = () => prompt('How much fuel did you consume?');
      const askForDistance = () => prompt('How many km did you travel?');
      const askForTankSize = () => prompt('How many liters of gasoline fits in your tank?');

      const fuelLoad = askForFuelLoad();
      const distance = askForDistance();
      const tankSize = askForTankSize();

      const consumption = () => Math.floor((fuelLoad / distance) * 100);
      const fuelRange = () => Math.floor((tankSize * distance) / fuelLoad);

      const message = `Your car has a consumption of ${consumption()} liter per 100 kilometers .\nYou can travel ${fuelRange()} km with a full tank.`;

      console.log(message);

      outputEl.textContent = message;
    </script>
  </body>
</html>
