<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 13: Dreieckig soll es sein…</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="libs/helpers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
  </head>
  <body>
    <main>
      <div class="container py-5">
        <div class="alert alert-primary">
          <h1>Übung 13: Dreieckig soll es sein…</h1>

          <p>Da Sie gerade so schön am Bauen sind: Wie wäre es denn mal mit einem Dreieck?</p>
          <img
            src="https://de.webmasters-europe.org/system/course_management/file/images/files/000/020/565/160-337/e2d2c37804befcb1c43465b3a7804633.jpg?1644493809"
            alt="Sternchendreieck"
          />
          <p>
            Ob von oben nach unten oder unten nach oben, bleibt Ihnen überlassen. Falls Sie beide Fälle entwickeln,
            dürfen Sie sich ein Fleißsternchen in Ihr Hausaufgabenheft malen :)
          </p>
          <p>
            Die Funktion <code>triangle</code> sollte nur einen Parameter haben, der sowohl Höhe als auch Breite des
            Dreiecks bestimmt. So sollte beispielsweise <code>triangle(10)</code> ein Dreieck mit einer Höhe und Breite
            von 10 Zeichen erzeugen.
          </p>
          <p><strong>Tipp:</strong> Auch hier dient die Linie wieder als Basis.</p>
        </div>
        <div class="output alert alert-secondary"></div>
      </div>
    </main>
    <script>
      'use strict';

      const outputEl = document.querySelector('.output');

      const drawLine = (w, char) => _.times(w, () => char).join('');

      // drawTriangle mit Rekursion

      // drawTriangle2 mit _.times

      console.log(drawLine(10, '🐽'));

      console.log(times(10, () => '*')); //=> ['*','*','*','*','*','*','*','*','*','*']

      outputEl.innerHTML = drawTriangle(5, '👍').replaceAll('\n', '<br>');
    </script>
  </body>
</html>
