<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 16: Der Mann mit der Zipfelmütze</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="libs/helpers.js"></script>
  </head>
  <body>
    <main>
      <div class="container py-5">
        <div class="alert alert-primary my-5">
          <h1>Übung 16: Der Mann mit der Zipfelmütze</h1>
          <p>
            Weil es draußen gerade schneit, könnten Sie ein kleines Programm schreiben, dass 3 mal <code>Ho!</code> in
            die Konsole loggt. Verwenden Sie die Funktion times dafür.
          </p>
          <p>
            Wenn bei Ihnen gerade eher heißes Wetter ist, können Sie natürlich auch zur Piratenversion greifen und
            stattdessen 3 Mal <code>Arrrr!</code> ausgeben.
          </p>
        </div>
      </div>
    </main>
    <script>
      'use strict';
    </script>
  </body>
</html>
