<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Übung 19: Zählen will gelernt sein</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="libs/helpers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
  </head>
  <body>
    <main>
      <div class="container py-5">
        <div class="alert alert-primary">
          <h1>Übung 19: Zählen will gelernt sein</h1>
          <ol class="list">
            <li>Geben Sie die Zahlen von 70 bis 130 in der Konsole aus.</li>
            <li>Lassen Sie JS nun von 200 bis 20 rückwärts zählen.</li>
            <li>Geben Sie alle geraden Zahlen von 10 bis 50 in der Konsole aus.</li>
          </ol>
        </div>
      </div>
    </main>
    <script>
      'use strict';
    </script>
  </body>
</html>
